aws-crt: CognitoCredentialsProviderConfig
Module: auth
Interface CognitoCredentialsProviderConfig
Definition for the configuration needed to create a Cognito-based Credentials Provider
interface CognitoCredentialsProviderConfig {
    endpoint: string;
    identity: string;
    logins?: CognitoLoginTokenPair[];
    customRoleArn?: string;
    tlsContext?: ClientTlsContext;
    bootstrap?: ClientBootstrap;
    httpProxyOptions?: HttpProxyOptions;
}
Index
Properties
endpoint
identity
logins?
customRoleArn?
tlsContext?
bootstrap?
httpProxyOptions?
Properties
endpoint
endpoint: string
Cognito service regional endpoint to source credentials from.
identity
identity: string
Cognito identity to fetch credentials relative to.
Optional logins
logins?: CognitoLoginTokenPair[]
Optional set of identity provider token pairs to allow for authenticated identity access.
Optional customRoleArn
customRoleArn?: string
Optional ARN of the role to be assumed when multiple roles were received in the token from the identity provider.
Optional tlsContext
tlsContext?: ClientTlsContext
TLS context for secure socket connections. If undefined, then a default tls context will be created and used.
Optional bootstrap
bootstrap?: ClientBootstrap
Client bootstrap to use. In almost all cases, this can be left undefined.
Optional httpProxyOptions
httpProxyOptions?: HttpProxyOptions
Proxy configuration if connecting through an HTTP proxy is desired
