aws-crt: AwsSigningConfig
Module: auth
Interface AwsSigningConfig
Configuration for use in AWS-related signing. AwsSigningConfig is immutable. It is good practice to use a new config for each signature, or the date might get too old.
interface AwsSigningConfig {
    algorithm: AwsSigningAlgorithm;
    signature_type: AwsSignatureType;
    provider: AwsCredentialsProvider;
    header_blacklist?: string[];
    use_double_uri_encode?: boolean;
    should_normalize_uri_path?: boolean;
    omit_session_token?: boolean;
    signed_body_value?: string;
    signed_body_header?: AwsSignedBodyHeaderType;
    expiration_in_seconds?: number;
    region: string;
    service?: string;
    date?: Date;
}
Hierarchy (view full)
AwsSigningConfigBase
AwsSigningConfig
Index
Properties
algorithm
signature_type
provider
header_blacklist?
use_double_uri_encode?
should_normalize_uri_path?
omit_session_token?
signed_body_value?
signed_body_header?
expiration_in_seconds?
region
service?
date?
Properties
algorithm
algorithm: AwsSigningAlgorithm
Which signing process to invoke
signature_type
signature_type: AwsSignatureType
What kind of signature to compute
provider
provider: AwsCredentialsProvider
Credentials provider to fetch signing credentials with
Optional header_blacklist
header_blacklist?: string[]
Headers to skip when signing.
Skipping auth-required headers will result in an unusable signature. Headers injected by the signing process are not skippable. This function does not override the internal check function (x-amzn-trace-id, user-agent), but rather supplements it. In particular, a header will get signed if and only if it returns true to both the internal check (skips x-amzn-trace-id, user-agent) and is found in this list (if defined)
Optional use_double_uri_encode
use_double_uri_encode?: boolean
Set true to double-encode the resource path when constructing the canonical request. By default, all services except S3 use double encoding.
Optional should_normalize_uri_path
should_normalize_uri_path?: boolean
Whether the resource paths are normalized when building the canonical request.
Optional omit_session_token
omit_session_token?: boolean
Should the session token be omitted from the signing process? This should only be true when making a websocket handshake with IoT Core.
Optional signed_body_value
signed_body_value?: string
Value to use as the canonical request's body value.
Typically, this is the SHA-256 of the payload, written as lowercase hex. If this has been precalculated, it can be set here. Special values used by certain services can also be set (see AwsSignedBodyValue). If undefined (the default), the typical value will be calculated from the payload during signing.
Optional signed_body_header
signed_body_header?: AwsSignedBodyHeaderType
Controls what header, if any, should be added to the request, containing the body value
Optional expiration_in_seconds
expiration_in_seconds?: number
Query param signing only: how long the pre-signed URL is valid for
region
region: string
The region to sign against
Inherited from AwsSigningConfigBase.region
Optional service
service?: string
Name of service to sign a request for
Inherited from AwsSigningConfigBase.service
Optional date
date?: Date
Date and time to use during the signing process. If not provided then the current time in UTC is used. Naive dates (lacking timezone info) are assumed to be in local time
Inherited from AwsSigningConfigBase.date
