aws-crt: MqttConnectCustomAuthConfig
Module: iot
Interface MqttConnectCustomAuthConfig
Configuration options specific to AWS IoT Core custom authentication features. For clients constructed by an AwsIotMqtt5ClientConfigBuilder, all parameters associated with AWS IoT custom authentication are passed via the username and password properties in the CONNECT packet.
interface MqttConnectCustomAuthConfig {
    authorizerName?: string;
    username?: string;
    password?: BinaryData;
    tokenKeyName?: string;
    tokenValue?: string;
    tokenSignature?: string;
}
Index
Properties
authorizerName?
username?
password?
tokenKeyName?
tokenValue?
tokenSignature?
Properties
Optional authorizerName
authorizerName?: string
Name of the custom authorizer to use.
Required if the endpoint does not have a default custom authorizer associated with it. It is strongly suggested to URL-encode this value; the SDK will not do so for you.
Optional username
username?: string
The username to use with the custom authorizer. Query-string elements of this property value will be unioned with the query-string elements implied by other properties in this object.
For example, if you set this to:
'MyUsername?someKey=someValue'
and use authorizerName to specify the authorizer, the final username would look like:
MyUsername?someKey=someValue&x-amz-customauthorizer-name=<your authorizer's name>&...
Optional password
password?: BinaryData
The password to use with the custom authorizer. Becomes the MQTT5 CONNECT packet's password property. AWS IoT Core will base64 encode this binary data before passing it to the authorizer's lambda function.
Optional tokenKeyName
tokenKeyName?: string
Key used to extract the custom authorizer token from MQTT username query-string properties.
Required if the custom authorizer has signing enabled. It is strongly suggested to URL-encode this value; the SDK will not do so for you.
Optional tokenValue
tokenValue?: string
An opaque token value. This value must be signed by the private key associated with the custom authorizer and the result placed in the tokenSignature property.
Required if the custom authorizer has signing enabled.
Optional tokenSignature
tokenSignature?: string
The digital signature of the token value in the tokenValue property. The signature must be based on the private key associated with the custom authorizer. The signature must be base64 encoded.
Required if the custom authorizer has signing enabled.
