aws-crt: Mqtt5ClientConfig
Module: mqtt5
Interface Mqtt5ClientConfig
Configuration options for mqtt5 client creation.
interface Mqtt5ClientConfig {
    hostName: string;
    port: number;
    sessionBehavior?: ClientSessionBehavior;
    retryJitterMode?: RetryJitterType;
    minReconnectDelayMs?: number;
    maxReconnectDelayMs?: number;
    minConnectedTimeToResetReconnectDelayMs?: number;
    connackTimeoutMs?: number;
    connectProperties?: ConnectPacket;
    offlineQueueBehavior?: ClientOperationQueueBehavior;
    pingTimeoutMs?: number;
    ackTimeoutSeconds?: number;
    topicAliasingOptions?: TopicAliasingOptions;
    clientBootstrap?: ClientBootstrap;
    socketOptions?: SocketOptions;
    tlsCtx?: ClientTlsContext;
    websocketHandshakeTransform?: WebsocketHandshakeTransform;
    httpProxyOptions?: HttpProxyOptions;
    extendedValidationAndFlowControlOptions?: ClientExtendedValidationAndFlowControl;
}
Index
Properties
hostName
port
sessionBehavior?
retryJitterMode?
minReconnectDelayMs?
maxReconnectDelayMs?
minConnectedTimeToResetReconnectDelayMs?
connackTimeoutMs?
connectProperties?
topicAliasingOptions?
Node-only
offlineQueueBehavior?
pingTimeoutMs?
ackTimeoutSeconds?
clientBootstrap?
socketOptions?
tlsCtx?
websocketHandshakeTransform?
httpProxyOptions?
extendedValidationAndFlowControlOptions?
Properties
hostName
hostName: string
Host name of the MQTT server to connect to.
port
port: number
Network port of the MQTT server to connect to.
Optional sessionBehavior
sessionBehavior?: ClientSessionBehavior
Controls how the MQTT5 client should behave with respect to MQTT sessions.
Optional retryJitterMode
retryJitterMode?: RetryJitterType
Controls how the reconnect delay is modified in order to smooth out the distribution of reconnection attempt timepoints for a large set of reconnecting clients.
Optional minReconnectDelayMs
minReconnectDelayMs?: number
Minimum amount of time to wait to reconnect after a disconnect. Exponential backoff is performed with jitter after each connection failure.
Optional maxReconnectDelayMs
maxReconnectDelayMs?: number
Maximum amount of time to wait to reconnect after a disconnect. Exponential backoff is performed with jitter after each connection failure.
Optional minConnectedTimeToResetReconnectDelayMs
minConnectedTimeToResetReconnectDelayMs?: number
Amount of time that must elapse with an established connection before the reconnect delay is reset to the minimum. This helps alleviate bandwidth-waste in fast reconnect cycles due to permission failures on operations.
Optional connackTimeoutMs
connackTimeoutMs?: number
Time interval to wait after sending a CONNECT request for a CONNACK to arrive. If one does not arrive, the connection will be shut down.
Optional connectProperties
connectProperties?: ConnectPacket
All configurable options with respect to the CONNECT packet sent by the client, including the will. These connect properties will be used for every connection attempt made by the client.
Optional topicAliasingOptions
topicAliasingOptions?: TopicAliasingOptions
Additional controls for client behavior with respect to topic alias usage.
If this setting is left undefined, then topic aliasing behavior will be disabled.
Node-only
Optional offlineQueueBehavior
offlineQueueBehavior?: ClientOperationQueueBehavior
Controls how disconnects affect the queued and in-progress operations tracked by the client. Also controls how new operations are handled while the client is not connected. In particular, if the client is not connected, then any operation that would be failed on disconnect (according to these rules) will also be rejected.
Optional pingTimeoutMs
pingTimeoutMs?: number
Time interval to wait after sending a PINGREQ for a PINGRESP to arrive. If one does not arrive, the client will close the current connection.
Optional ackTimeoutSeconds
ackTimeoutSeconds?: number
Time interval to wait for an ack after sending a QoS 1+ PUBLISH, SUBSCRIBE, or UNSUBSCRIBE before failing the operation.
Optional clientBootstrap
clientBootstrap?: ClientBootstrap
Client bootstrap to use. In almost all cases, this can be left undefined.
Optional socketOptions
socketOptions?: SocketOptions
Controls socket properties of the underlying MQTT connections made by the client. Leave undefined to use defaults (no TCP keep alive, 10 second socket timeout).
Optional tlsCtx
tlsCtx?: ClientTlsContext
TLS context for secure socket connections. If undefined, then a plaintext connection will be used.
Optional websocketHandshakeTransform
websocketHandshakeTransform?: WebsocketHandshakeTransform
This callback allows a custom transformation of the HTTP request that acts as the websocket handshake. Websockets will be used if this is set to a valid transformation callback. To use websockets but not perform a transformation, just set this as a trivial completion callback. If undefined, the connection will be made with direct MQTT.
Optional httpProxyOptions
httpProxyOptions?: HttpProxyOptions
Configures (tunneling) HTTP proxy usage when establishing MQTT connections
Optional extendedValidationAndFlowControlOptions
extendedValidationAndFlowControlOptions?: ClientExtendedValidationAndFlowControl
Additional controls for client behavior with respect to operation validation and flow control; these checks go beyond the base MQTT5 spec to respect limits of specific MQTT brokers.
