aws-crt: PacketType
Module: mqtt5
Enumeration PacketType
Packet type indicator that allows for basic polymorphism with user-received packets. Enum values match the mqtt spec's packet type encoding values.
Index
Enumeration Members
Connect
Connack
Publish
Puback
Pubrec
Pubrel
Pubcomp
Subscribe
Suback
Unsubscribe
Unsuback
Pingreq
Pingresp
Disconnect
Auth
Enumeration Members
Connect
Connect: 1
Connack
Connack: 2
Publish
Publish: 3
Puback
Puback: 4
Pubrec
Pubrec: 5
Pubrel
Pubrel: 6
Pubcomp
Pubcomp: 7
Subscribe
Subscribe: 8
Suback
Suback: 9
Unsubscribe
Unsubscribe: 10
Unsuback
Unsuback: 11
Pingreq
Pingreq: 12
Pingresp
Pingresp: 13
Disconnect
Disconnect: 14
Auth
Auth: 15
