aws-crt: MqttConnectionConfig
Module: "browser/mqtt"
Interface MqttConnectionConfig
Hierarchy
MqttConnectionConfig
Index
Properties
clean_session
client_id
credentials
host_name
keep_alive
password
port
socket_options
timeout
username
websocket
will
Properties
Optional clean_session
clean_session: undefined | false | true
client_id
client_id: string
Optional credentials
credentials: AWSCredentials
host_name
host_name: string
Optional keep_alive
keep_alive: undefined | number
Optional password
password: undefined | string
port
port: number
socket_options
socket_options: SocketOptions
Optional timeout
timeout: undefined | number
Optional username
username: undefined | string
Optional websocket
websocket: WebsocketOptions
Optional will
will: MqttWill
