aws-crt: HttpHeaders
Module: "common/http"
Interface HttpHeaders
Hierarchy
HttpHeaders
Implemented by
HttpHeaders
Index
Properties
length
Methods
[Symbol.iterator]
_flatten
add
clear
get
get_values
remove
remove_value
set
Properties
Readonly length
length: number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<HttpHeader>
Iterator. Allows for: let headers = new HttpHeaders(); ... for (const header of headers) { }
Returns Iterator<HttpHeader>
_flatten
_flatten(): HttpHeader[]
Returns HttpHeader[]
add
add(name: string, value: string): void
Add a name/value pair
Parameters
name: string
The header name
value: string
The header value
Returns void
clear
clear(): void
Clears the entire header set
Returns void
get
get(name: string, default_value?: undefined | string): string
Gets the first value for the given name, ignoring any additional values
Parameters
name: string
The header name to look for
Optional default_value: undefined | string
Value returned if no values are found for the given name
Returns string
The first header value, or default if no values exist
get_values
get_values(name: string): string[]
Get the list of values for the given name
Parameters
name: string
The header name to look for
Returns string[]
List of values, or empty list if none exist
remove
remove(name: string): void
Removes all values for the given name
Parameters
name: string
The header to remove all values for
Returns void
remove_value
remove_value(name: string, value: string): void
Removes a specific name/value pair
Parameters
name: string
The header name to remove
value: string
The header value to remove
Returns void
set
set(name: string, value: string): void
Set a name/value pair, replacing any existing values for the name
Parameters
name: string
The header name
value: string
The header value
Returns void
