aws-crt: MqttConnectionConfig
Module: "native/mqtt"
Interface MqttConnectionConfig
Hierarchy
MqttConnectionConfig
Index
Properties
clean_session
client_id
host_name
keep_alive
password
port
proxy_options
socket_options
timeout
tls_ctx
use_websocket
username
websocket_handshake_transform
will
Properties
Optional clean_session
clean_session: undefined | false | true
client_id
client_id: string
host_name
host_name: string
Optional keep_alive
keep_alive: undefined | number
Optional password
password: undefined | string
port
port: number
Optional proxy_options
proxy_options: HttpProxyOptions
socket_options
socket_options: SocketOptions
Optional timeout
timeout: undefined | number
Optional tls_ctx
tls_ctx: io.ClientTlsContext
Optional use_websocket
use_websocket: undefined | false | true
Optional username
username: undefined | string
Optional websocket_handshake_transform
websocket_handshake_transform: undefined | ((request: HttpRequest, done: (error_code?: undefined | number) => void) => void)
Optional will
will: MqttWill
