aws-crt - v1.0.0-dev: AwsSigningConfig
Module: "native/binding.d"
Interface AwsSigningConfig
Hierarchy
AwsSigningConfig
Index
Properties
algorithm
body_signing_type
date
param_blacklist
provider
region
service
should_normalize_uri_path
use_double_uri_encode
Properties
algorithm
algorithm: AwsSigningAlgorithm
Optional body_signing_type
body_signing_type: AwsBodySigningConfigType
Optional date
date: Date
Optional param_blacklist
param_blacklist: string[]
provider
provider: AwsCredentialsProvider
region
region: string
Optional service
service: undefined | string
Optional should_normalize_uri_path
should_normalize_uri_path: undefined | false | true
Optional use_double_uri_encode
use_double_uri_encode: undefined | false | true
