aws-crt: Mqtt5ClientConfig
Module: mqtt5
Interface Mqtt5ClientConfig
Configuration options for mqtt5 client creation.
interface Mqtt5ClientConfig {
    hostName: string;
    port: number;
    sessionBehavior?: ClientSessionBehavior;
    retryJitterMode?: RetryJitterType;
    minReconnectDelayMs?: number;
    maxReconnectDelayMs?: number;
    minConnectedTimeToResetReconnectDelayMs?: number;
    connectProperties?: ConnectPacket;
    connectTimeoutMs?: number;
    topicAliasingOptions?: TopicAliasingOptions;
    websocketOptions?: Mqtt5WebsocketConfig;
}
Index
Properties
hostName
port
sessionBehavior?
retryJitterMode?
minReconnectDelayMs?
maxReconnectDelayMs?
minConnectedTimeToResetReconnectDelayMs?
connectProperties?
connectTimeoutMs?
topicAliasingOptions?
Browser-only
websocketOptions?
Properties
hostName
hostName: string
Host name of the MQTT server to connect to.
port
port: number
Network port of the MQTT server to connect to.
Optional sessionBehavior
sessionBehavior?: ClientSessionBehavior
Controls how the MQTT5 client should behave with respect to MQTT sessions.
Optional retryJitterMode
retryJitterMode?: RetryJitterType
Controls how the reconnect delay is modified in order to smooth out the distribution of reconnection attempt timepoints for a large set of reconnecting clients.
Optional minReconnectDelayMs
minReconnectDelayMs?: number
Minimum amount of time to wait to reconnect after a disconnect. Exponential backoff is performed with jitter after each connection failure.
Optional maxReconnectDelayMs
maxReconnectDelayMs?: number
Maximum amount of time to wait to reconnect after a disconnect. Exponential backoff is performed with jitter after each connection failure.
Optional minConnectedTimeToResetReconnectDelayMs
minConnectedTimeToResetReconnectDelayMs?: number
Amount of time that must elapse with an established connection before the reconnect delay is reset to the minimum. This helps alleviate bandwidth-waste in fast reconnect cycles due to permission failures on operations.
Optional connectProperties
connectProperties?: ConnectPacket
All configurable options with respect to the CONNECT packet sent by the client, including the will. These connect properties will be used for every connection attempt made by the client.
Optional connectTimeoutMs
connectTimeoutMs?: number
Overall time interval to wait to establish an MQTT connection. If a complete MQTT connection (from socket establishment all the way up to CONNACK receipt) has not been established before this timeout expires, the connection attempt will be considered a failure.
Optional topicAliasingOptions
topicAliasingOptions?: TopicAliasingOptions
Additional controls for client behavior with respect to topic alias usage.
If this setting is left undefined, then topic aliasing behavior will be disabled.
Browser-only
Optional websocketOptions
websocketOptions?: Mqtt5WebsocketConfig
Options for the underlying websocket connection
