aws-crt: MqttConnectionConfig
Module: mqtt
Interface MqttConnectionConfig
Configuration options for an MQTT connection
interface MqttConnectionConfig {
    client_id: string;
    host_name: string;
    port: number;
    socket_options: SocketOptions;
    clean_session?: boolean;
    keep_alive?: number;
    ping_timeout?: number;
    protocol_operation_timeout?: number;
    reconnect_min_sec?: number;
    reconnect_max_sec?: number;
    will?: MqttWill;
    username?: string;
    password?: string;
    websocket?: WebsocketOptions;
    credentials?: AWSCredentials;
    credentials_provider?: CredentialsProvider;
}
Index
Properties
client_id
host_name
port
socket_options
clean_session?
keep_alive?
ping_timeout?
protocol_operation_timeout?
reconnect_min_sec?
reconnect_max_sec?
will?
username?
password?
websocket?
credentials?
credentials_provider?
Properties
client_id
client_id: string
ID to place in CONNECT packet. Must be unique across all devices/clients. If an ID is already in use, the other client will be disconnected.
host_name
host_name: string
Server name to connect to
port
port: number
Server port to connect to
socket_options
socket_options: SocketOptions
Socket options, ignored in browser
Optional clean_session
clean_session?: boolean
Whether or not to start a clean session with each reconnect. If True, the server will forget all subscriptions with each reconnect. Set False to request that the server resume an existing session or start a new session that may be resumed after a connection loss. The session_present bool in the connection callback informs whether an existing session was successfully resumed. If an existing session is resumed, the server remembers previous subscriptions and sends messages (with QoS1 or higher) that were published while the client was offline.
Optional keep_alive
keep_alive?: number
The keep alive value, in seconds, to send in CONNECT packet. A PING will automatically be sent at this interval. The server will assume the connection is lost if no PING is received after 1.5X this value. This duration must be longer than ping_timeout.
Optional ping_timeout
ping_timeout?: number
Milliseconds to wait for ping response before client assumes the connection is invalid and attempts to reconnect. This duration must be shorter than keep_alive_secs. Alternatively, TCP keep-alive via :attr:SocketOptions.keep_alive may accomplish this in a more efficient (low-power) scenario, but keep-alive options may not work the same way on every platform and OS version.
Optional protocol_operation_timeout
protocol_operation_timeout?: number
Milliseconds to wait for the response to the operation requires response by protocol. Set to zero to disable timeout. Otherwise, the operation will fail if no response is received within this amount of time after the packet is written to the socket. It applied to PUBLISH (QoS>0) and UNSUBSCRIBE now.
Optional reconnect_min_sec
reconnect_min_sec?: number
Minimum seconds to wait between reconnect attempts. Must be <= reconnect_max_sec. Wait starts at min and doubles with each attempt until max is reached.
Optional reconnect_max_sec
reconnect_max_sec?: number
Maximum seconds to wait between reconnect attempts. Must be >= reconnect_min_sec. Wait starts at min and doubles with each attempt until max is reached.
Optional will
will?: MqttWill
Will to send with CONNECT packet. The will is published by the server when its connection to the client is unexpectedly lost.
Optional username
username?: string
Username to connect with
Optional password
password?: string
Password to connect with
Optional websocket
websocket?: WebsocketOptions
Options for the underlying websocket connection
Optional credentials
credentials?: AWSCredentials
AWS credentials, which will be used to sign the websocket request
Optional credentials_provider
credentials_provider?: CredentialsProvider
Options for the underlying credentials provider
