aws-crt: HttpProxyOptions
Module: http
Class HttpProxyOptions
Options used when connecting to an HTTP endpoint via a proxy
Hierarchy (view full)
CommonHttpProxyOptions
HttpProxyOptions
Index
Constructors
constructor
Properties
host_name
port
auth_method
auth_username?
auth_password?
Constructors
constructor
new HttpProxyOptions(host_name, port, auth_method?, auth_username?, auth_password?): HttpProxyOptions
Parameters
host_name: string
endpoint of the proxy to use
port: number
port of proxy to use
auth_method: HttpProxyAuthenticationType = HttpProxyAuthenticationType.None
type of authentication to use with the proxy
Optional auth_username: string
(basic authentication only) proxy username
Optional auth_password: string
(basic authentication only) password associated with the username
Returns HttpProxyOptions
Inherited from CommonHttpProxyOptions.constructor
Properties
host_name
host_name: string
endpoint of the proxy to use
Inherited from CommonHttpProxyOptions.host_name
port
port: number
port of proxy to use
Inherited from CommonHttpProxyOptions.port
auth_method
auth_method: HttpProxyAuthenticationType = HttpProxyAuthenticationType.None
type of authentication to use with the proxy
Inherited from CommonHttpProxyOptions.auth_method
Optional auth_username
auth_username?: string
(basic authentication only) proxy username
Inherited from CommonHttpProxyOptions.auth_username
Optional auth_password
auth_password?: string
(basic authentication only) password associated with the username
Inherited from CommonHttpProxyOptions.auth_password
