aws-crt: HttpClientStream
Module: http
Class HttpClientStream
Represents a single http message exchange (request/response) in HTTP.
NOTE: Binding either the ready or response event will uncork any buffered events and start event delivery
Hierarchy (view full)
BufferedEventEmitter
HttpClientStream
Index
Properties
connection
Methods
status_code
activate
on
cork
uncork
emit
Events
RESPONSE
DATA
ERROR
END
Properties
Readonly connection
connection: HttpClientConnection
Methods
status_code
status_code(): undefined | number
HTTP status code returned from the server.
Returns undefined | number
Either the status code, or undefined if the server response has not arrived yet.
activate
activate(): void
Begin sending the request.
The stream does nothing until this is called. Call activate() when you are ready for its callbacks and events to fire.
Returns void
on
on(event, listener): this
Parameters
event: "response"
listener: HttpStreamResponse
Returns this
Overrides BufferedEventEmitter.on
on(event, listener): this
Parameters
event: "data"
listener: HttpStreamData
Returns this
Overrides BufferedEventEmitter.on
on(event, listener): this
Parameters
event: "error"
listener: HttpStreamError
Returns this
Overrides BufferedEventEmitter.on
on(event, listener): this
Parameters
event: "end"
listener: HttpStreamComplete
Returns this
Overrides BufferedEventEmitter.on
cork
cork(): void
Forces all written events to be buffered in memory. The buffered data will be flushed when BufferedEventEmitter.uncork is called.
Returns void
Inherited from BufferedEventEmitter.cork
uncork
uncork(): void
Flushes all data buffered since BufferedEventEmitter.cork was called.
NOTE: It is HIGHLY recommended that uncorking should always be done via process.nextTick, not during the EventEmitter.on() call.
Returns void
Inherited from BufferedEventEmitter.uncork
emit
emit(event, ...args): boolean
Synchronously calls each of the listeners registered for the event key supplied in registration order. If the BufferedEventEmitter is currently corked, the event will be buffered until BufferedEventEmitter.uncork is called.
Parameters
event: EventKey
The name of the event
Rest ...args: any[]
Event payload
Returns boolean
Inherited from BufferedEventEmitter.emit
Events
Static RESPONSE
RESPONSE: string = 'response'
Emitted when the http response headers have arrived.
Static DATA
DATA: string = 'data'
Emitted when http response data is available.
Static ERROR
ERROR: string = 'error'
Emitted when an error occurs in stream processing
Static END
END: string = 'end'
Emitted when the stream has completed
