aws-crt: SocketOptions
Module: IO
Class SocketOptions
Standard Berkeley socket style options.
Provided for compatibility with nodejs, but this version is largely unused.
Hierarchy
SocketOptions
Index
Constructors
constructor
Properties
connect_timeout_ms
domain
keep_alive_interval_sec
keep_alive_max_failed_probes
keep_alive_timeout_sec
keepalive
type
Constructors
constructor
new SocketOptions(type?: SocketType, domain?: SocketDomain, connect_timeout_ms?: number, keepalive?: boolean, keep_alive_interval_sec?: number, keep_alive_timeout_sec?: number, keep_alive_max_failed_probes?: number): SocketOptions
Parameters
Default value type: SocketType = SocketType.STREAM
Default value domain: SocketDomain = SocketDomain.IPV6
Default value connect_timeout_ms: number = 5000
Default value keepalive: boolean = false
Default value keep_alive_interval_sec: number = 0
Default value keep_alive_timeout_sec: number = 0
Default value keep_alive_max_failed_probes: number = 0
Returns SocketOptions
Properties
connect_timeout_ms
connect_timeout_ms: number
domain
domain: SocketDomain
keep_alive_interval_sec
keep_alive_interval_sec: number
keep_alive_max_failed_probes
keep_alive_max_failed_probes: number
keep_alive_timeout_sec
keep_alive_timeout_sec: number
keepalive
keepalive: boolean
type
type: SocketType
