aws-crt: SocketOptions
Module: io
Class SocketOptions
Standard Berkeley socket style options.
Provided for compatibility with nodejs, but this version is largely unused.
Index
Constructors
constructor
Properties
type
domain
connect_timeout_ms
keepalive
keep_alive_interval_sec
keep_alive_timeout_sec
keep_alive_max_failed_probes
Constructors
constructor
new SocketOptions(type?, domain?, connect_timeout_ms?, keepalive?, keep_alive_interval_sec?, keep_alive_timeout_sec?, keep_alive_max_failed_probes?): SocketOptions
Parameters
type: SocketType = SocketType.STREAM
domain: SocketDomain = SocketDomain.IPV6
connect_timeout_ms: number = 5000
keepalive: boolean = false
keep_alive_interval_sec: number = 0
keep_alive_timeout_sec: number = 0
keep_alive_max_failed_probes: number = 0
Returns SocketOptions
Properties
type
type: SocketType = SocketType.STREAM
domain
domain: SocketDomain = SocketDomain.IPV6
connect_timeout_ms
connect_timeout_ms: number = 5000
keepalive
keepalive: boolean = false
keep_alive_interval_sec
keep_alive_interval_sec: number = 0
keep_alive_timeout_sec
keep_alive_timeout_sec: number = 0
keep_alive_max_failed_probes
keep_alive_max_failed_probes: number = 0
