aws-crt: HttpClientConnection
Module: http
Class HttpClientConnection
Represents an HTTP connection from a client to a server
Hierarchy (view full)
HttpConnection
HttpClientConnection
Index
Constructors
constructor
Methods
request
close
on
cork
uncork
emit
Events
CONNECT
ERROR
CLOSE
Constructors
constructor
new HttpClientConnection(bootstrap, host_name, port, socket_options, tls_opts?, proxy_options?, handle?): HttpClientConnection
Asynchronously establish a new HttpClientConnection.
Parameters
bootstrap: undefined | ClientBootstrap
Client bootstrap to use when initiating socket connection. Leave undefined to use the default system-wide bootstrap (recommended).
host_name: string
Host to connect to
port: number
Port to connect to on host
socket_options: SocketOptions
Socket options
Optional tls_opts: TlsConnectionOptions
Optional TLS connection options
Optional proxy_options: HttpProxyOptions
Optional proxy options
Optional handle: any
Returns HttpClientConnection
Overrides HttpConnection.constructor
Methods
request
request(request): HttpClientStream
Create HttpClientStream to carry out the request/response exchange.
NOTE: The stream sends no data until :meth:HttpClientStream.activate() is called. Call HttpStream.activate when you're ready for callbacks and events to fire.
Parameters
request: HttpRequest
The HttpRequest to attempt on this connection
Returns HttpClientStream
A new stream that will deliver events for the request
close
close(): void
Close the connection. Shutdown is asynchronous. This call has no effect if the connection is already closing.
Returns void
Inherited from HttpConnection.close
on
on(event, listener): this
Parameters
event: "connect"
listener: HttpClientConnectionConnected
Returns this
Inherited from HttpConnection.on
on(event, listener): this
Parameters
event: "error"
listener: HttpClientConnectionError
Returns this
Inherited from HttpConnection.on
on(event, listener): this
Parameters
event: "close"
listener: HttpClientConnectionClosed
Returns this
Inherited from HttpConnection.on
cork
cork(): void
Forces all written events to be buffered in memory. The buffered data will be flushed when BufferedEventEmitter.uncork is called.
Returns void
Inherited from HttpConnection.cork
uncork
uncork(): void
Flushes all data buffered since BufferedEventEmitter.cork was called.
NOTE: It is HIGHLY recommended that uncorking should always be done via process.nextTick, not during the EventEmitter.on() call.
Returns void
Inherited from HttpConnection.uncork
emit
emit(event, ...args): boolean
Synchronously calls each of the listeners registered for the event key supplied in registration order. If the BufferedEventEmitter is currently corked, the event will be buffered until BufferedEventEmitter.uncork is called.
Parameters
event: EventKey
The name of the event
Rest ...args: any[]
Event payload
Returns boolean
Inherited from HttpConnection.emit
Events
Static CONNECT
CONNECT: string = 'connect'
Emitted when the connection is connected and ready to start streams
Inherited from HttpConnection.CONNECT
Static ERROR
ERROR: string = 'error'
Emitted when an error occurs on the connection
Inherited from HttpConnection.ERROR
Static CLOSE
CLOSE: string = 'close'
Emitted when the connection has completed
Inherited from HttpConnection.CLOSE
