aws-crt: HttpStream
Module: http
Class HttpStream
Represents a single http message exchange (request/response) in HTTP/1.1. In H2, it may also represent a PUSH_PROMISE followed by the accompanying response.
NOTE: Binding either the ready or response event will uncork any buffered events and start event delivery
Hierarchy (view full)
__class<typeof BufferedEventEmitter, this> & BufferedEventEmitter<this>
HttpStream
HttpClientStream
Implements
ResourceSafe
Index
Properties
connection
Methods
activate
close
cork
uncork
emit
Properties
Readonly connection
connection: HttpConnection
Methods
activate
activate(): void
Begin sending the request.
The stream does nothing until this is called. Call activate() when you are ready for its callbacks and events to fire.
Returns void
close
close(): void
Closes and ends all communication on this stream. Called automatically after the 'end' event is delivered. Calling this manually is only necessary if you wish to terminate communication mid-request/response.
Returns void
Implementation of ResourceSafe.close
cork
cork(): void
Forces all written events to be buffered in memory. The buffered data will be flushed when BufferedEventEmitter.uncork is called.
Returns void
Inherited from NativeResourceMixin(BufferedEventEmitter).cork
uncork
uncork(): void
Flushes all data buffered since BufferedEventEmitter.cork was called.
NOTE: It is HIGHLY recommended that uncorking should always be done via process.nextTick, not during the EventEmitter.on() call.
Returns void
Inherited from NativeResourceMixin(BufferedEventEmitter).uncork
emit
emit(event, ...args): boolean
Synchronously calls each of the listeners registered for the event key supplied in registration order. If the BufferedEventEmitter is currently corked, the event will be buffered until BufferedEventEmitter.uncork is called.
Parameters
event: EventKey
The name of the event
Rest ...args: any[]
Event payload
Returns boolean
Inherited from NativeResourceMixin(BufferedEventEmitter).emit
