aws-crt: MqttClientConnection
Module: mqtt
Class MqttClientConnection
MQTT client connection
Hierarchy
__class<typeof BufferedEventEmitter, this> & BufferedEventEmitter<this>
MqttClientConnection
Index
Constructors
constructor
Properties
tls_ctx?
client
Methods
on
connect
reconnect
publish
subscribe
unsubscribe
disconnect
cork
uncork
emit
Events
CONNECT
DISCONNECT
ERROR
INTERRUPT
RESUME
MESSAGE
CONNECTION_SUCCESS
CONNECTION_FAILURE
CLOSED
Node-only
getOperationalStatistics
getQueueStatistics
Constructors
constructor
new MqttClientConnection(client, config): MqttClientConnection
Parameters
client: MqttClient
The client that owns this connection
config: MqttConnectionConfig
The configuration for this connection
Returns MqttClientConnection
Overrides NativeResourceMixin(BufferedEventEmitter).constructor
Properties
Optional Readonly tls_ctx
tls_ctx?: ClientTlsContext
Readonly client
client: MqttClient
The client that owns this connection
Methods
on
on(event, listener): this
Parameters
event: "connect"
listener: MqttConnectionConnected
Returns this
Overrides NativeResourceMixin(BufferedEventEmitter).on
on(event, listener): this
Parameters
event: "disconnect"
listener: MqttConnectionDisconnected
Returns this
Overrides NativeResourceMixin(BufferedEventEmitter).on
on(event, listener): this
Parameters
event: "error"
listener: MqttConnectionError
Returns this
Overrides NativeResourceMixin(BufferedEventEmitter).on
on(event, listener): this
Parameters
event: "interrupt"
listener: MqttConnectionInterrupted
Returns this
Overrides NativeResourceMixin(BufferedEventEmitter).on
on(event, listener): this
Parameters
event: "resume"
listener: MqttConnectionResumed
Returns this
Overrides NativeResourceMixin(BufferedEventEmitter).on
on(event, listener): this
Parameters
event: "message"
listener: OnMessageCallback
Returns this
Overrides NativeResourceMixin(BufferedEventEmitter).on
on(event, listener): this
Parameters
event: "connection_success"
listener: MqttConnectionSucess
Returns this
Overrides NativeResourceMixin(BufferedEventEmitter).on
on(event, listener): this
Parameters
event: "connection_failure"
listener: MqttConnectionFailure
Returns this
Overrides NativeResourceMixin(BufferedEventEmitter).on
on(event, listener): this
Parameters
event: "closed"
listener: MqttConnectionClosed
Returns this
Overrides NativeResourceMixin(BufferedEventEmitter).on
connect
connect(): Promise<boolean>
Open the actual connection to the server (async).
Returns Promise<boolean>
A Promise which completes whether the connection succeeds or fails. If connection fails, the Promise will reject with an exception. If connection succeeds, the Promise will return a boolean that is true for resuming an existing session, or false if the session is new
reconnect
reconnect(): Promise<boolean>
The connection will automatically reconnect when disconnected, removing the need for this function. To cease automatic reconnection attempts, call disconnect.
Returns Promise<boolean>
Deprecated
publish
publish(topic, payload, qos, retain?): Promise<MqttRequest>
Publish message (async). If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
topic: string
Topic name
payload: Payload
Contents of message
qos: QoS
Quality of Service for delivering this message
retain: boolean = false
If true, the server will store the message and its QoS so that it can be delivered to future subscribers whose subscriptions match the topic name
Returns Promise<MqttRequest>
Promise which returns a MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
For QoS 2, completes when PUBCOMP is received.
subscribe
subscribe(topic, qos, on_message?): Promise<MqttSubscribeRequest>
Subscribe to a topic filter (async). The client sends a SUBSCRIBE packet and the server responds with a SUBACK.
subscribe() may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, callback is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
topic: string
Subscribe to this topic filter, which may include wildcards
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
Optional on_message: OnMessageCallback
Optional callback invoked when message received.
Returns Promise<MqttSubscribeRequest>
Promise which returns a MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
unsubscribe
unsubscribe(topic): Promise<MqttRequest>
Unsubscribe from a topic filter (async). The client sends an UNSUBSCRIBE packet, and the server responds with an UNSUBACK.
Parameters
topic: string
The topic filter to unsubscribe from. May contain wildcards.
Returns Promise<MqttRequest>
Promise wihch returns a MqttRequest which will contain the packet id of the UNSUBSCRIBE packet being acknowledged. Promise is resolved when an UNSUBACK is received from the server or is rejected when an exception occurs.
disconnect
disconnect(): Promise<void>
Close the connection (async).
Will free all native resources, rendering the connection unusable after the disconnect() call.
Returns Promise<void>
Promise which completes when the connection is closed.
cork
cork(): void
Forces all written events to be buffered in memory. The buffered data will be flushed when BufferedEventEmitter.uncork is called.
Returns void
Inherited from NativeResourceMixin(BufferedEventEmitter).cork
uncork
uncork(): void
Flushes all data buffered since BufferedEventEmitter.cork was called.
NOTE: It is HIGHLY recommended that uncorking should always be done via process.nextTick, not during the EventEmitter.on() call.
Returns void
Inherited from NativeResourceMixin(BufferedEventEmitter).uncork
emit
emit(event, ...args): boolean
Synchronously calls each of the listeners registered for the event key supplied in registration order. If the BufferedEventEmitter is currently corked, the event will be buffered until BufferedEventEmitter.uncork is called.
Parameters
event: EventKey
The name of the event
Rest ...args: any[]
Event payload
Returns boolean
Inherited from NativeResourceMixin(BufferedEventEmitter).emit
Events
Static CONNECT
CONNECT: string = 'connect'
Emitted when the connection successfully establishes itself for the first time
Static DISCONNECT
DISCONNECT: string = 'disconnect'
Emitted when connection has disconnected successfully.
Static ERROR
ERROR: string = 'error'
Emitted when an error occurs. The error will contain the error code and message.
Static INTERRUPT
INTERRUPT: string = 'interrupt'
Emitted when the connection is dropped unexpectedly. The error will contain the error code and message. The underlying mqtt implementation will attempt to reconnect.
Static RESUME
RESUME: string = 'resume'
Emitted when the connection reconnects (after an interrupt). Only triggers on connections after the initial one.
Static MESSAGE
MESSAGE: string = 'message'
Emitted when any MQTT publish message arrives.
Static CONNECTION_SUCCESS
CONNECTION_SUCCESS: string = 'connection_success'
Emitted on every successful connect and reconnect. Will contain a number with the connection reason code and a boolean indicating whether the connection resumed a session.
Static CONNECTION_FAILURE
CONNECTION_FAILURE: string = 'connection_failure'
Emitted on an unsuccessful connect and reconnect. Will contain an error code indicating the reason for the unsuccessful connection.
Static CLOSED
CLOSED: string = 'closed'
Emitted when the MQTT connection was disconnected and shutdown successfully.
Node-only
getOperationalStatistics
getOperationalStatistics(): ConnectionStatistics
Queries a small set of numerical statistics about the current state of the connection's operation queue
Returns ConnectionStatistics
getQueueStatistics
getQueueStatistics(): ConnectionStatistics
Queries a small set of numerical statistics about the current state of the connection's operation queue
Returns ConnectionStatistics
Deprecated
use getOperationalStatistics instead
