aws-crt: MqttWill
Module: mqtt
Class MqttWill
A Will message is published by the server if a client is lost unexpectedly.
The Will message is stored on the server when a client connects. It is published if the client connection is lost without the server receiving a DISCONNECT packet.
[MQTT - 3.1.2 - 8]
Index
Constructors
constructor
Properties
topic
qos
payload
retain
Constructors
constructor
new MqttWill(topic, qos, payload, retain?): MqttWill
Parameters
topic: string
Topic to publish Will message on.
qos: QoS
QoS used when publishing the Will message.
payload: Payload
Content of Will message.
retain: boolean = false
Whether the Will message is to be retained when it is published.
Returns MqttWill
Properties
Readonly topic
topic: string
Topic to publish Will message on.
Readonly qos
qos: QoS
QoS used when publishing the Will message.
Readonly payload
payload: Payload
Content of Will message.
Readonly retain
retain: boolean = false
Whether the Will message is to be retained when it is published.
