aws-crt-nodejs: aws-crt - v1.0.0-dev
aws-crt - v1.0.0-dev
Index
Auth Enumerations
AwsSigningAlgorithm
HTTP Enumerations
HttpProxyAuthenticationType
HttpVersion
I/O Enumerations
SocketDomain
SocketType
Logging Enumerations
LogLevel
MQTT Enumerations
QoS
Other Enumerations
AwsBodySigningConfigType
TLS Enumerations
TlsVersion
Crypto Classes
Hmac
Md5Hash
Sha256Hash
Sha256Hmac
Events Classes
BufferedEventEmitter
HTTP Classes
HttpClientConnection
HttpClientConnectionManager
HttpClientStream
HttpConnection
HttpHeaders
HttpProxyOptions
HttpRequest
HttpStream
I/O Classes
ClientBootstrap
InputStream
SocketOptions
IoT Classes
AwsIotMqttConnectionConfigBuilder
MQTT Classes
MqttClient
MqttClientConnection
MqttWill
System Classes
CrtError
TLS Classes
ClientTlsContext
ServerTlsContext
TlsConnectionOptions
TlsContext
TlsContextOptions
IoT Interfaces
WebsocketConfig
MQTT Interfaces
MqttConnectionConfig
MqttRequest
MqttSubscribeRequest
System Interfaces
ResourceSafe
Auth Type aliases
AwsSigningConfig
Crypto Type aliases
Hashable
Events Type aliases
EventKey
HTTP Type aliases
HttpHeader
HttpRequest
MQTT Type aliases
Payload
System Type aliases
StringLike
Auth Functions
aws_sign_request
Crypto Functions
hash_md5
hash_sha256
hmac_sha256
Logging Functions
enable_logging
Other Functions
error_code_to_name
error_code_to_string
extract_code
extract_message
extract_name
normalize_payload
System Functions
crt_version
is_browser
is_nodejs
package_info
using
TLS Functions
is_alpn_available
Auth Type aliases
AwsSigningConfig
AwsSigningConfig: AwsSigningConfig
Configuration for use in AWS-related signing. AwsSigningConfig is immutable. It is good practice to use a new config for each signature, or the date might get too old. Configuration for use in AWS-related signing. AwsSigningConfig is immutable. It is good practice to use a new config for each signature, or the date might get too old.
algorithm
algorithm: AwsSigningAlgorithm
Which signing process to invoke
Optional body_signing_type
body_signing_type: AwsBodySigningConfigType
Controls how the payload will be signed.
Optional date
date: Date
Date and time to use during the signing process. If not provided then the current time in UTC is used. Naive dates (lacking timezone info) are assumed to be in local time
Optional param_blacklist
param_blacklist: string[]
Parameters to skip when signing.
Skipping auth-required params will result in an unusable signature. Headers injected by the signing process are not skippable. This function does not override the internal check function (x-amzn-trace-id, user-agent), but rather supplements it. In particular, a header will get signed if and only if it returns true to both the internal check (skips x-amzn-trace-id, user-agent) and is found in this list (if defined)
provider
provider: AwsCredentialsProvider
Credentials provider to fetch signing credentials with
region
region: string
The region to sign against
Optional service
service: undefined | string
Name of service to sign a request for
Optional should_normalize_uri_path
should_normalize_uri_path: undefined | false | true
Whether the resource paths are normalized when building the canonical request.
Optional use_double_uri_encode
use_double_uri_encode: undefined | false | true
Set true to double-encode the resource path when constructing the canonical request. By default, all services except S3 use double encoding.
Crypto Type aliases
Hashable
Hashable: string | ArrayBuffer | DataView | Buffer
The types that are acceptable to use as input for hashing.
Events Type aliases
EventKey
EventKey: string | symbol
Events are named via string or symbol
HTTP Type aliases
HttpHeader
HttpHeader: [string, string]
Headers are exposed as 2 element arrays: [name, value]
HttpRequest
HttpRequest: HttpRequest
MQTT Type aliases
Payload
Payload: String | Object | DataView
Possible types of data to send via publish or receive via subscription
System Type aliases
StringLike
StringLike: string | ArrayBuffer | DataView
Auth Functions
aws_sign_request
aws_sign_request(request: HttpRequest, config: AwsSigningConfig): Promise<HttpRequest>
Perform AWS HTTP request signing.
The HttpRequest is transformed asynchronously, according to the AwsSigningConfig.
When signing:
It is good practice to use a new config for each signature, or the date might get too old.
Do not add the following headers to requests before signing, they may be added by the signer: x-amz-content-sha256, X-Amz-Date, Authorization
Do not add the following query params to requests before signing, they may be added by the signer: X-Amz-Signature, X-Amz-Date, X-Amz-Credential, X-Amz-Algorithm, X-Amz-SignedHeaders
Parameters
request: HttpRequest
The HTTP request to sign.
config: AwsSigningConfig
Configuration for signing.
Returns Promise<HttpRequest>
A Future whose result will be the signed HttpRequest. The future will contain an exception if the signing process fails.
Crypto Functions
hash_md5
hash_md5(data: Hashable, truncate_to?: undefined | number): DataView
Computes an MD5 hash. Use this if you don't need to stream the data you're hashing and can load the entire input into memory.
Parameters
data: Hashable
The data to hash
Optional truncate_to: undefined | number
The maximum number of bytes to receive. Leave as undefined or 0 to receive the entire digest.
Returns DataView
hash_sha256
hash_sha256(data: Hashable, truncate_to?: undefined | number): DataView
Computes an SHA256 hash. Use this if you don't need to stream the data you're hashing and can load the entire input into memory.
Parameters
data: Hashable
The data to hash
Optional truncate_to: undefined | number
The maximum number of bytes to receive. Leave as undefined or 0 to receive the entire digest.
Returns DataView
hmac_sha256
hmac_sha256(secret: Hashable, data: Hashable, truncate_to?: undefined | number): DataView
Computes an SHA256 HMAC. Use this if you don't need to stream the data you're hashing and can load the entire input into memory.
Parameters
secret: Hashable
The key to use for the HMAC process
data: Hashable
The data to hash
Optional truncate_to: undefined | number
The maximum number of bytes to receive. Leave as undefined or 0 to receive the entire digest.
Returns DataView
Logging Functions
enable_logging
enable_logging(level: LogLevel): void
Enables logging of the native AWS CRT libraries.
Parameters
level: LogLevel
The logging level to filter to. It is not possible to log less than WARN.
nodejs only.
Returns void
Other Functions
error_code_to_name
error_code_to_name(error_code: number): string
Convert a native error code into a human-readable identifier
see
CrtError
nodejs only.
Parameters
error_code: number
An error code returned from a native API call, or delivered via callback.
Returns string
error_code_to_string
error_code_to_string(error_code: number): string
Convert a native error code into a human-readable string
see
CrtError
nodejs only.
Parameters
error_code: number
An error code returned from a native API call, or delivered via callback.
Returns string
extract_code
extract_code(error: any): undefined | number
Parameters
error: any
Returns undefined | number
extract_message
extract_message(error: any): string
Parameters
error: any
Returns string
extract_name
extract_name(error: any): undefined | string
Parameters
error: any
Returns undefined | string
normalize_payload
normalize_payload(payload: Payload): DataView
Parameters
payload: Payload
Returns DataView
System Functions
crt_version
crt_version(): any
Returns the AWS CRT version
Returns any
is_browser
is_browser(): boolean
Returns true if this script is running in a browser
Returns boolean
is_nodejs
is_nodejs(): boolean
Returns true if this script is running under nodejs
Returns boolean
package_info
package_info(): any
Returns the package information for aws-crt-nodejs
Returns any
using
using<T>(resource: T, func: (resource: T) => void): Promise<void>
Use this function to create a resource in an async context. This will make sure the resources are cleaned up before returning.
Example:
```
await using(res = new SomeResource(), async (res) =>  {
    res.do_the_thing();
});
```
Type parameters
T: ResourceSafe
Parameters
resource: T
func: (resource: T) => void
(resource: T): void
Parameters
resource: T
Returns void
Returns Promise<void>
TLS Functions
is_alpn_available
is_alpn_available(): boolean
Returns true if ALPN is available on this platform natively
Returns boolean
true if ALPN is supported natively, false otherwise
nodejs only.
