aws-crt: HttpClientConnectionManager
Module: "browser/http"
Class HttpClientConnectionManager
Creates, manages, and vends connections to a given host/port endpoint
Hierarchy
HttpClientConnectionManager
Index
Constructors
constructor
Properties
free_connections
host
live_connections
max_connections
pending_connections
pending_requests
port
Methods
acquire
close
pump
reject
release
remove
resolve
Constructors
constructor
new HttpClientConnectionManager(host: string, port: number, max_connections: number): HttpClientConnectionManager
Parameters
host: string
port: number
max_connections: number
Returns HttpClientConnectionManager
Properties
Private free_connections
free_connections: HttpClientConnection[] = []
Readonly host
host: string
Private live_connections
live_connections: Set<HttpClientConnection> = new Set<HttpClientConnection>()
Readonly max_connections
max_connections: number
Private pending_connections
pending_connections: Set<HttpClientConnection> = new Set<HttpClientConnection>()
Private pending_requests
pending_requests: PendingRequest[] = []
Readonly port
port: number
Methods
acquire
acquire(): Promise<HttpClientConnection>
Vends a connection from the pool
Returns Promise<HttpClientConnection>
A promise that results in an HttpClientConnection. When done with the connection, return it via release
close
close(): void
Closes all connections and rejects all pending requests
Returns void
Private pump
pump(): void
Returns void
Private reject
reject(error: CrtError): void
Parameters
error: CrtError
Returns void
release
release(connection: HttpClientConnection): void
Returns an unused connection to the pool
Parameters
connection: HttpClientConnection
The connection to return
Returns void
Private remove
remove(connection: HttpClientConnection): void
Parameters
connection: HttpClientConnection
Returns void
Private resolve
resolve(connection: HttpClientConnection): void
Parameters
connection: HttpClientConnection
Returns void
