aws-crt: AwsIotMqttConnectionConfigBuilder
Module: "browser/aws_iot"
Class AwsIotMqttConnectionConfigBuilder
Creates a MqttConnectionConfig to simplify configuring a connection to IoT services
Hierarchy
AwsIotMqttConnectionConfigBuilder
Index
Constructors
constructor
Properties
params
Methods
build
with_clean_session
with_client_id
with_credentials
with_endpoint
with_keep_alive_seconds
with_socket_options
with_timeout_ms
with_use_websockets
with_websocket_headers
with_will
new_builder_for_websocket
Constructors
Private constructor
new AwsIotMqttConnectionConfigBuilder(): AwsIotMqttConnectionConfigBuilder
Returns AwsIotMqttConnectionConfigBuilder
Properties
Private params
params: MqttConnectionConfig
Methods
build
build(): MqttConnectionConfig
Returns the configured MqttConnectionConfig
Returns MqttConnectionConfig
The configured MqttConnectionConfig
with_clean_session
with_clean_session(clean_session: boolean): this
Determines whether or not the service should try to resume prior subscriptions, if it has any
Parameters
clean_session: boolean
true if the session should drop prior subscriptions when this client connects, false to resume the session
Returns this
with_client_id
with_client_id(client_id: string): this
The port to connect to on the IoT endpoint
Parameters
client_id: string
Returns this
with_credentials
with_credentials(aws_region: string, aws_access_id: string, aws_secret_key: string, aws_sts_token?: undefined | string): this
Configures AWS credentials (usually from Cognito) for this connection
Parameters
aws_region: string
The service region to connect to
aws_access_id: string
IAM Access ID
aws_secret_key: string
IAM Secret Key
Optional aws_sts_token: undefined | string
STS token from Cognito (optional)
Returns this
with_endpoint
with_endpoint(endpoint: string): this
Configures the IoT endpoint for this connection
Parameters
endpoint: string
The IoT endpoint to connect to
Returns this
with_keep_alive_seconds
with_keep_alive_seconds(keep_alive: number): this
Configures MQTT keep-alive via PING messages. Note that this is not TCP keepalive.
Parameters
keep_alive: number
How often in seconds to send an MQTT PING message to the service to keep the connection alive
Returns this
with_socket_options
with_socket_options(socket_options: SocketOptions): this
Configures the common settings for the socket to use when opening a connection to the server
Parameters
socket_options: SocketOptions
The socket settings
Returns this
with_timeout_ms
with_timeout_ms(timeout_ms: number): this
Configures the TCP socket timeout (in milliseconds)
Parameters
timeout_ms: number
TCP socket timeout
Returns this
with_use_websockets
with_use_websockets(): this
Configures the connection to use MQTT over websockets. No-op in the browser.
Returns this
with_websocket_headers
with_websocket_headers(headers: {}): this
Allows additional headers to be sent when establishing a websocket connection. Useful for custom authentication.
Parameters
headers: {}
Additional headers to send during websocket connect
[index: string]: string
Returns this
with_will
with_will(will: MqttWill): this
Configures the will message to be sent when this client disconnects
Parameters
will: MqttWill
The will topic, qos, and message
Returns this
Static new_builder_for_websocket
new_builder_for_websocket(): AwsIotMqttConnectionConfigBuilder
Creates a new builder using MQTT over websockets (the only option in browser)
Returns AwsIotMqttConnectionConfigBuilder
