aws-crt - v1.0.0-dev: HttpHeaders
Module: "native/binding.d"
Class HttpHeaders
Hierarchy
HttpHeaders
Implements
HttpHeaders
Index
Constructors
constructor
Properties
length
Methods
[Symbol.iterator]
_flatten
add
clear
get
get_index
get_values
remove
remove_value
set
Constructors
constructor
new HttpHeaders(headers?: HttpHeader[]): HttpHeaders
Parameters
Optional headers: HttpHeader[]
Returns HttpHeaders
Properties
Readonly length
length: number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<HttpHeader>
Returns Iterator<HttpHeader>
_flatten
_flatten(): HttpHeader[]
Returns HttpHeader[]
add
add(key: string, value: string): void
Parameters
key: string
value: string
Returns void
clear
clear(): void
Returns void
get
get(key: string): string
Parameters
key: string
Returns string
get_index
get_index(index: number): HttpHeader
Parameters
index: number
Returns HttpHeader
get_values
get_values(key: string): string[]
Parameters
key: string
Returns string[]
remove
remove(key: string): void
Parameters
key: string
Returns void
remove_value
remove_value(key: string, value: string): void
Parameters
key: string
value: string
Returns void
set
set(key: string, value: string): void
Parameters
key: string
value: string
Returns void
