aws-crt: HttpProxyOptions
Module: "native/http"
Class HttpProxyOptions
Hierarchy
HttpProxyOptions
HttpProxyOptions
Index
Constructors
constructor
Properties
auth_method
auth_password
auth_username
host_name
port
tls_opts
Methods
create_native_handle
Constructors
constructor
new HttpProxyOptions(host_name: string, port: number, auth_method?: HttpProxyAuthenticationType, auth_username?: undefined | string, auth_password?: undefined | string, tls_opts?: TlsConnectionOptions): HttpProxyOptions
Overrides HttpProxyOptions.constructor
Parameters
host_name: string
port: number
Default value auth_method: HttpProxyAuthenticationType = HttpProxyAuthenticationType.None
Optional auth_username: undefined | string
Optional auth_password: undefined | string
Optional tls_opts: TlsConnectionOptions
Returns HttpProxyOptions
Properties
auth_method
auth_method: HttpProxyAuthenticationType
Inherited from HttpProxyOptions.auth_method
Optional auth_password
auth_password: undefined | string
Inherited from HttpProxyOptions.auth_password
Optional auth_username
auth_username: undefined | string
Inherited from HttpProxyOptions.auth_username
host_name
host_name: string
Inherited from HttpProxyOptions.host_name
port
port: number
Inherited from HttpProxyOptions.port
Optional tls_opts
tls_opts: TlsConnectionOptions
Methods
create_native_handle
create_native_handle(): any
Returns any
