aws-crt: "browser/ws"
Module "browser/ws"
Index
Interfaces
AWSCredentials
WebsocketOptions
Variables
WebsocketStream
Functions
canonical_day
canonical_time
create_websocket_stream
create_websocket_url
make_signing_key
sign_url
zero_pad
Variables
WebsocketStream
WebsocketStream: WebSocketStream
Functions
canonical_day
canonical_day(time?: string): string
Parameters
Default value time: string = canonical_time()
Returns string
canonical_time
canonical_time(): string
Returns string
create_websocket_stream
create_websocket_stream(config: MqttConnectionConfig): Duplex & { socket: WebSocket }
Parameters
config: MqttConnectionConfig
Returns Duplex & { socket: WebSocket }
create_websocket_url
create_websocket_url(config: MqttConnectionConfig): string
Parameters
config: MqttConnectionConfig
Returns string
make_signing_key
make_signing_key(credentials: AWSCredentials, day: string, service_name: string): WordArray
Parameters
credentials: AWSCredentials
day: string
service_name: string
Returns WordArray
sign_url
sign_url(method: string, url: URL, credentials: AWSCredentials, service_name: string, time?: string, day?: string, payload?: string): string
Parameters
method: string
url: URL
credentials: AWSCredentials
service_name: string
Default value time: string = canonical_time()
Default value day: string = canonical_day(time)
Default value payload: string = ""
Returns string
zero_pad
zero_pad(n: number): string | number
Parameters
n: number
Returns string | number
