aws-crt: "native/binding"
Module "native/binding"
Index
Variables
bin_path
binary_name
binding
dist
platformDir
search_paths
source_root
upgrade_string
Variables
Const bin_path
bin_path: string = path.resolve(source_root, 'bin')
Const binary_name
binary_name: "aws-crt-nodejs" = "aws-crt-nodejs"
Let binding
binding: any
Const dist
dist: string = path.join(source_root, 'dist')
Const platformDir
platformDir: string = `${platform}-${arch}`
Const search_paths
search_paths: string[] = [path.join(bin_path, 'native', binary_name),path.join(bin_path, platformDir, binary_name),]
Let source_root
source_root: string = path.resolve(__dirname, '..', '..')
Const upgrade_string
upgrade_string: "Please upgrade to node >=10.13.0, or use the provided browser implementation." = "Please upgrade to node >=10.13.0, or use the provided browser implementation."
