aws-crt: "native/http"
Module "native/http"
Index
References
HttpHeader
HttpProxyAuthenticationType
Classes
HttpClientConnection
HttpClientConnectionManager
HttpClientStream
HttpConnection
HttpProxyOptions
HttpStream
Type aliases
HttpHeaders
HttpRequest
Variables
HttpHeaders
HttpRequest
References
HttpHeader
Re-exports HttpHeader
HttpProxyAuthenticationType
Re-exports HttpProxyAuthenticationType
Type aliases
HttpHeaders
HttpHeaders: HttpHeaders
HttpRequest
HttpRequest: HttpRequest
Variables
Const HttpHeaders
HttpHeaders: HttpHeaders = crt_native.HttpHeaders
Const HttpRequest
HttpRequest: HttpRequest = crt_native.HttpRequest
