aws-crt - v1.0.0-dev: "native/io"
Module "native/io"
Index
References
SocketDomain
SocketType
TlsVersion
Logging Enumerations
LogLevel
I/O Classes
ClientBootstrap
InputStream
SocketOptions
TLS Classes
ClientTlsContext
ServerTlsContext
TlsConnectionOptions
TlsContext
TlsContextOptions
Logging Functions
enable_logging
Other Functions
error_code_to_name
error_code_to_string
TLS Functions
is_alpn_available
References
SocketDomain
Re-exports SocketDomain
SocketType
Re-exports SocketType
TlsVersion
Re-exports TlsVersion
Logging Functions
enable_logging
enable_logging(level: LogLevel): void
Enables logging of the native AWS CRT libraries.
Parameters
level: LogLevel
The logging level to filter to. It is not possible to log less than WARN.
nodejs only.
Returns void
Other Functions
error_code_to_name
error_code_to_name(error_code: number): string
Convert a native error code into a human-readable identifier
see
CrtError
nodejs only.
Parameters
error_code: number
An error code returned from a native API call, or delivered via callback.
Returns string
error_code_to_string
error_code_to_string(error_code: number): string
Convert a native error code into a human-readable string
see
CrtError
nodejs only.
Parameters
error_code: number
An error code returned from a native API call, or delivered via callback.
Returns string
TLS Functions
is_alpn_available
is_alpn_available(): boolean
Returns true if ALPN is available on this platform natively
Returns boolean
true if ALPN is supported natively, false otherwise
nodejs only.
