aws-crt - v1.0.0-dev: "native/binding.d"
Module "native/binding.d"
Index
Enumerations
AwsBodySigningConfigType
Classes
AwsCredentialsProvider
HttpHeaders
HttpRequest
Interfaces
AwsSigningConfig
Type aliases
NativeHandle
StringLike
mqtt_on_connect
Functions
aws_sign_request
error_code_to_name
error_code_to_string
hash_digest
hash_md5_compute
hash_md5_new
hash_sha256_compute
hash_sha256_new
hash_update
hmac_digest
hmac_md5_compute
hmac_md5_new
hmac_sha256_compute
hmac_sha256_new
hmac_update
http_connection_close
http_connection_manager_acquire
http_connection_manager_close
http_connection_manager_new
http_connection_manager_release
http_connection_new
http_proxy_options_new
http_stream_activate
http_stream_close
http_stream_new
io_client_bootstrap_new
io_input_stream_append
io_input_stream_new
io_logging_enable
io_socket_options_new
io_tls_connection_options_new
io_tls_ctx_new
is_alpn_available
mqtt_client_connection_close
mqtt_client_connection_connect
mqtt_client_connection_disconnect
mqtt_client_connection_new
mqtt_client_connection_on_message
mqtt_client_connection_publish
mqtt_client_connection_reconnect
mqtt_client_connection_subscribe
mqtt_client_connection_unsubscribe
mqtt_client_new
native_memory
native_memory_dump
Type aliases
NativeHandle
NativeHandle: any
StringLike
StringLike: string | ArrayBuffer | DataView
mqtt_on_connect
mqtt_on_connect: (error_code: number, return_code: number, session_present: boolean) => void
Type declaration
(error_code: number, return_code: number, session_present: boolean): void
Parameters
error_code: number
return_code: number
session_present: boolean
Returns void
Functions
aws_sign_request
aws_sign_request(request: HttpRequest, config: AwsSigningConfig, on_complete: (error_code: number) => void): void
Parameters
request: HttpRequest
config: AwsSigningConfig
on_complete: (error_code: number) => void
(error_code: number): void
Parameters
error_code: number
Returns void
Returns void
error_code_to_name
error_code_to_name(error_code: number): string
Parameters
error_code: number
Returns string
error_code_to_string
error_code_to_string(error_code: number): string
Parameters
error_code: number
Returns string
hash_digest
hash_digest(handle: NativeHandle, truncate_to?: undefined | number): DataView
Parameters
handle: NativeHandle
Optional truncate_to: undefined | number
Returns DataView
hash_md5_compute
hash_md5_compute(data: StringLike, truncate_to?: undefined | number): DataView
Parameters
data: StringLike
Optional truncate_to: undefined | number
Returns DataView
hash_md5_new
hash_md5_new(): void
Returns void
hash_sha256_compute
hash_sha256_compute(data: StringLike, truncate_to?: undefined | number): DataView
Parameters
data: StringLike
Optional truncate_to: undefined | number
Returns DataView
hash_sha256_new
hash_sha256_new(): void
Returns void
hash_update
hash_update(handle: NativeHandle, data: StringLike): void
Parameters
handle: NativeHandle
data: StringLike
Returns void
hmac_digest
hmac_digest(handle: NativeHandle, truncate_to?: undefined | number): DataView
Parameters
handle: NativeHandle
Optional truncate_to: undefined | number
Returns DataView
hmac_md5_compute
hmac_md5_compute(secret: StringLike, data: StringLike, truncate_to?: undefined | number): DataView
Parameters
secret: StringLike
data: StringLike
Optional truncate_to: undefined | number
Returns DataView
hmac_md5_new
hmac_md5_new(secret: StringLike): void
Parameters
secret: StringLike
Returns void
hmac_sha256_compute
hmac_sha256_compute(secret: StringLike, data: StringLike, truncate_to?: undefined | number): DataView
Parameters
secret: StringLike
data: StringLike
Optional truncate_to: undefined | number
Returns DataView
hmac_sha256_new
hmac_sha256_new(secret: StringLike): void
Parameters
secret: StringLike
Returns void
hmac_update
hmac_update(handle: NativeHandle, data: StringLike): void
Parameters
handle: NativeHandle
data: StringLike
Returns void
http_connection_close
http_connection_close(connection: NativeHandle): void
Parameters
connection: NativeHandle
Returns void
http_connection_manager_acquire
http_connection_manager_acquire(manager: NativeHandle, on_acquired: (handle: any, error_code: number) => void): void
Parameters
manager: NativeHandle
on_acquired: (handle: any, error_code: number) => void
(handle: any, error_code: number): void
Parameters
handle: any
error_code: number
Returns void
Returns void
http_connection_manager_close
http_connection_manager_close(manager: NativeHandle): void
Parameters
manager: NativeHandle
Returns void
http_connection_manager_new
http_connection_manager_new(bootstrap: NativeHandle, host: StringLike, port: number, max_connections: number, window_size: number, socket_options?: NativeHandle, tls_options?: NativeHandle, proxy_options?: NativeHandle, on_shutdown?: undefined | (() => void)): NativeHandle
Parameters
bootstrap: NativeHandle
host: StringLike
port: number
max_connections: number
window_size: number
Optional socket_options: NativeHandle
Optional tls_options: NativeHandle
Optional proxy_options: NativeHandle
Optional on_shutdown: undefined | (() => void)
Returns NativeHandle
http_connection_manager_release
http_connection_manager_release(manager: NativeHandle, connection: NativeHandle): void
Parameters
manager: NativeHandle
connection: NativeHandle
Returns void
http_connection_new
http_connection_new(bootstrap: NativeHandle, on_setup: (handle: any, error_code: number) => void, on_shutdown: (handle: any, error_code: number) => void, host_name: StringLike, port: number, socket_options?: NativeHandle, tls_options?: NativeHandle, proxy_options?: NativeHandle): NativeHandle
Parameters
bootstrap: NativeHandle
on_setup: (handle: any, error_code: number) => void
(handle: any, error_code: number): void
Parameters
handle: any
error_code: number
Returns void
on_shutdown: (handle: any, error_code: number) => void
(handle: any, error_code: number): void
Parameters
handle: any
error_code: number
Returns void
host_name: StringLike
port: number
Optional socket_options: NativeHandle
Optional tls_options: NativeHandle
Optional proxy_options: NativeHandle
Returns NativeHandle
http_proxy_options_new
http_proxy_options_new(host_name: StringLike, port: number, auth_method?: undefined | number, username?: StringLike, password?: StringLike, tls_options?: NativeHandle): NativeHandle
Parameters
host_name: StringLike
port: number
Optional auth_method: undefined | number
Optional username: StringLike
Optional password: StringLike
Optional tls_options: NativeHandle
Returns NativeHandle
http_stream_activate
http_stream_activate(stream: NativeHandle): void
Parameters
stream: NativeHandle
Returns void
http_stream_close
http_stream_close(stream: NativeHandle): void
Parameters
stream: NativeHandle
Returns void
http_stream_new
http_stream_new(stream: NativeHandle, request: HttpRequest, on_complete: (error_code: Number) => void, on_response: (status_code: Number, headers: HttpHeader[]) => void, on_body: (data: ArrayBuffer) => void): NativeHandle
Parameters
stream: NativeHandle
request: HttpRequest
on_complete: (error_code: Number) => void
(error_code: Number): void
Parameters
error_code: Number
Returns void
on_response: (status_code: Number, headers: HttpHeader[]) => void
(status_code: Number, headers: HttpHeader[]): void
Parameters
status_code: Number
headers: HttpHeader[]
Returns void
on_body: (data: ArrayBuffer) => void
(data: ArrayBuffer): void
Parameters
data: ArrayBuffer
Returns void
Returns NativeHandle
io_client_bootstrap_new
io_client_bootstrap_new(): NativeHandle
Returns NativeHandle
io_input_stream_append
io_input_stream_append(stream: NativeHandle, data?: Buffer): void
Parameters
stream: NativeHandle
Optional data: Buffer
Returns void
io_input_stream_new
io_input_stream_new(capacity: number): NativeHandle
Parameters
capacity: number
Returns NativeHandle
io_logging_enable
io_logging_enable(log_level: number): void
Parameters
log_level: number
Returns void
io_socket_options_new
io_socket_options_new(type: number, domain: number, connect_timeout_ms: number, keep_alive_interval_sec: number, keep_alive_timeout_sec: number, keep_alive_max_failed_probes: number, keepalive: boolean): NativeHandle
Parameters
type: number
domain: number
connect_timeout_ms: number
keep_alive_interval_sec: number
keep_alive_timeout_sec: number
keep_alive_max_failed_probes: number
keepalive: boolean
Returns NativeHandle
io_tls_connection_options_new
io_tls_connection_options_new(tls_ctx: NativeHandle, server_name?: StringLike, alpn_list?: StringLike): NativeHandle
Parameters
tls_ctx: NativeHandle
Optional server_name: StringLike
Optional alpn_list: StringLike
Returns NativeHandle
io_tls_ctx_new
io_tls_ctx_new(min_tls_version: number, ca_filepath?: StringLike, ca_dirpath?: StringLike, certificate_authority?: StringLike, alpn_list?: StringLike, certificate_filepath?: StringLike, certificate?: StringLike, private_key_filepath?: StringLike, private_key?: StringLike, pkcs12_filepath?: StringLike, pkcs12_password?: StringLike, verify_peer?: undefined | false | true): NativeHandle
Parameters
min_tls_version: number
Optional ca_filepath: StringLike
Optional ca_dirpath: StringLike
Optional certificate_authority: StringLike
Optional alpn_list: StringLike
Optional certificate_filepath: StringLike
Optional certificate: StringLike
Optional private_key_filepath: StringLike
Optional private_key: StringLike
Optional pkcs12_filepath: StringLike
Optional pkcs12_password: StringLike
Optional verify_peer: undefined | false | true
Returns NativeHandle
is_alpn_available
is_alpn_available(): boolean
Returns boolean
mqtt_client_connection_close
mqtt_client_connection_close(connection: NativeHandle): void
Parameters
connection: NativeHandle
Returns void
mqtt_client_connection_connect
mqtt_client_connection_connect(connection: NativeHandle, client_id: StringLike, server_name: StringLike, port: number, tls_ctx?: NativeHandle, socket_options?: NativeHandle, keep_alive_time?: undefined | number, timeout?: undefined | number, will?: undefined | { payload: String | Object | DataView; qos: number; retain: boolean; topic: StringLike }, username?: StringLike, password?: StringLike, use_websocket?: undefined | false | true, proxy_options?: NativeHandle, clean_session?: undefined | false | true, on_connect?: mqtt_on_connect, websocket_handshake_transform?: undefined | ((request: any, done: (error_code?: undefined | number) => void) => void)): void
Parameters
connection: NativeHandle
client_id: StringLike
server_name: StringLike
port: number
Optional tls_ctx: NativeHandle
Optional socket_options: NativeHandle
Optional keep_alive_time: undefined | number
Optional timeout: undefined | number
Optional will: undefined | { payload: String | Object | DataView; qos: number; retain: boolean; topic: StringLike }
Optional username: StringLike
Optional password: StringLike
Optional use_websocket: undefined | false | true
Optional proxy_options: NativeHandle
Optional clean_session: undefined | false | true
Optional on_connect: mqtt_on_connect
Optional websocket_handshake_transform: undefined | ((request: any, done: (error_code?: undefined | number) => void) => void)
Returns void
mqtt_client_connection_disconnect
mqtt_client_connection_disconnect(connection: NativeHandle, on_disconnect?: undefined | (() => void)): void
Parameters
connection: NativeHandle
Optional on_disconnect: undefined | (() => void)
Returns void
mqtt_client_connection_new
mqtt_client_connection_new(client: NativeHandle, on_interrupted?: undefined | ((error_code: number) => void), on_resumed?: undefined | ((return_code: number, session_present: boolean) => void)): NativeHandle
Parameters
client: NativeHandle
Optional on_interrupted: undefined | ((error_code: number) => void)
Optional on_resumed: undefined | ((return_code: number, session_present: boolean) => void)
Returns NativeHandle
mqtt_client_connection_on_message
mqtt_client_connection_on_message(connection: NativeHandle, on_publish?: undefined | ((topic: string, payload: Buffer) => void)): void
Parameters
connection: NativeHandle
Optional on_publish: undefined | ((topic: string, payload: Buffer) => void)
Returns void
mqtt_client_connection_publish
mqtt_client_connection_publish(connection: NativeHandle, topic: StringLike, payload: StringLike, qos: number, retain: boolean, on_publish?: undefined | ((packet_id: number, error_code: number) => void)): void
Parameters
connection: NativeHandle
topic: StringLike
payload: StringLike
qos: number
retain: boolean
Optional on_publish: undefined | ((packet_id: number, error_code: number) => void)
Returns void
mqtt_client_connection_reconnect
mqtt_client_connection_reconnect(connection: NativeHandle, on_connect: mqtt_on_connect): void
Parameters
connection: NativeHandle
on_connect: mqtt_on_connect
Returns void
mqtt_client_connection_subscribe
mqtt_client_connection_subscribe(connection: NativeHandle, topic: StringLike, qos: number, on_publish?: undefined | ((topic: string, payload: ArrayBuffer) => void), on_suback?: undefined | ((packet_id: number, topic: string, qos: any, error_code: number) => void)): void
Parameters
connection: NativeHandle
topic: StringLike
qos: number
Optional on_publish: undefined | ((topic: string, payload: ArrayBuffer) => void)
Optional on_suback: undefined | ((packet_id: number, topic: string, qos: any, error_code: number) => void)
Returns void
mqtt_client_connection_unsubscribe
mqtt_client_connection_unsubscribe(connection: NativeHandle, topic: StringLike, on_unsuback?: undefined | ((packet_id: number, error_code: number) => void)): void
Parameters
connection: NativeHandle
topic: StringLike
Optional on_unsuback: undefined | ((packet_id: number, error_code: number) => void)
Returns void
mqtt_client_new
mqtt_client_new(client_bootstrap: NativeHandle): NativeHandle
Parameters
client_bootstrap: NativeHandle
Returns NativeHandle
native_memory
native_memory(): number
Returns number
native_memory_dump
native_memory_dump(): void
Returns void
