aws-crt - v1.0.0-dev: aws-crt
aws-crt
Index
Functions
aws_sign_request
crt_version
enable_logging
hash_md5
hash_sha256
hmac_sha256
is_alpn_available
is_browser
is_nodejs
package_info
using
Interfaces
MqttConnectionConfig
MqttRequest
MqttSubscribeRequest
ResourceSafe
Enumerations
AwsSigningAlgorithm
HttpProxyAuthenticationType
HttpVersion
LogLevel
QoS
SocketDomain
SocketType
TlsVersion
Classes
AwsIotMqttConnectionConfigBuilder
BufferedEventEmitter
ClientBootstrap
ClientTlsContext
CrtError
Hmac
HttpClientConnection
HttpClientConnectionManager
HttpClientStream
HttpConnection
HttpHeaders
HttpProxyOptions
HttpStream
InputStream
Md5Hash
MqttClient
MqttClientConnection
MqttWill
ServerTlsContext
Sha256Hash
Sha256Hmac
SocketOptions
TlsConnectionOptions
TlsContext
TlsContextOptions
Type aliases
AwsSigningConfig
EventKey
Hashable
HttpHeader
Payload
Functions
aws_sign_request
aws_sign_request:
crt_version
crt_version:
enable_logging
enable_logging:
hash_md5
hash_md5:
hash_sha256
hash_sha256:
hmac_sha256
hmac_sha256:
is_alpn_available
is_alpn_available:
is_browser
is_browser:
is_nodejs
is_nodejs:
package_info
package_info:
using
using:
Type aliases
AwsSigningConfig
AwsSigningConfig: AwsSigningConfig
Configuration for use in AWS-related signing. AwsSigningConfig is immutable. It is good practice to use a new config for each signature, or the date might get too old. Configuration for use in AWS-related signing. AwsSigningConfig is immutable. It is good practice to use a new config for each signature, or the date might get too old.
EventKey
EventKey: string | symbol
Events are named via string or symbol
Hashable
Hashable: string | ArrayBuffer | DataView | Buffer
The types that are acceptable to use as input for hashing.
HttpHeader
HttpHeader: [string, string]
Headers are exposed as 2 element arrays: [name, value]
Payload
Payload: String | Object | DataView
Possible types of data to send via publish or receive via subscription
